html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    background-color: #222222;
    color: white;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

header#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

header#logo > a {
    color: white;
}

header#logo > h1 {
    font-size: 10rem;
    margin: 0;
    outline: white double;
    padding: 30px;
    position: relative;
    text-shadow:
                -1px 1px 0px black,
                -2px 2px 0px black,
                -3px 3px 0px black,
                -4px 4px 0px black,
                -5px 5px 0px black,
                -6px 6px 0px black,
                -7px 7px 0px black,
                -8px 8px 0px black,
                -9px 9px 0px black,
                -10px 10px 0px black,
                -11px 11px 0px black,
                -12px 12px 0px black,
                -13px 13px 0px black,
                -14px 14px 0px black,
                -15px 15px 0px black,
                -16px 16px 0px black,
                -17px 17px 0px black,
                -18px 18px 0px black,
                -19px 19px 0px black,
                -20px 20px 0px black,
                -21px 21px 0px black,
                -22px 22px 0px black,
                -23px 23px 0px black,
                -24px 24px 0px black,
                -25px 25px 0px black,
                -26px 26px 0px black,
                -27px 27px 0px black,
                -28px 28px 0px black,
                -29px 29px 0px black,
                -30px 30px 0px black;
}

header#logo > h2 {
    color: white;
}

@keyframes glitch {
    0% {
    clip-path: inset(40% 0 61% 0);
    }

    20% {
        clip-path: inset(92% 0 1% 0);
    }

    40% {
        clip-path: inset(43% 0 1% 0);
    }

    60% {
        clip-path: inset(25% 0 58% 0);
    }

    80% {
        clip-path: inset(54% 0 7% 0);
    }

    100% {
        clip-path: inset(58% 0 43% 0);
    }
}

header#logo > h1::after, header#logo > h1::before {
    content: attr(data-glitch);
    position: absolute;
    overflow: hidden;
    text-shadow: none;
    padding: 30px;
    animation: glitch 5s linear forwards infinite;
    cursor: text;
}

header#logo > h1::after {
    top: 0;
    left: 2px;
    text-shadow: -5px 0 red;
}

header#logo > h1::before {
    top: 0;
    left: -2px;
    text-shadow: -5px 0 blue;
    animation-delay: -0.5s;
}

@media (max-width: 700px) {
    header#logo > h1::after, header#logo > h1::before {
        padding: 10px 5px;
    }

    header#logo > h1 {
        font-size: 5rem;
        padding: 10px 5px;
        text-shadow:
                -1px 1px 0px black,
                -2px 2px 0px black,
                -3px 3px 0px black,
                -4px 4px 0px black,
                -5px 5px 0px black,
                -6px 6px 0px black,
                -7px 7px 0px black,
                -8px 8px 0px black,
                -9px 9px 0px black,
                -10px 10px 0px black;
    }

    header#logo > h2 {
        font-size: 1.2rem;
    }
}

section#info {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    min-height: 100vh;
    margin: 0 auto;
}

section#info > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#info > div > div {
    display: flex;
    width: 100%;
}

a {
    color: lightblue;
}

a:hover {
    text-decoration: none;
}

img {
    margin: 0 20px;
    max-height: 300px;
}

p {
    margin: 20px;
}

ul#feed {
    min-height: 100vh;
    width: 100%;
    list-style-type: none;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul#feed > li {
    outline: white double;
    padding: 30px;
    margin-bottom: 100px;
    width: 100%;
}

ul#feed > li > a > h2 {
    margin: 0;
}

ul#feed > li > a > .md > p {
    max-width: 100%;
    word-break: break-all;
    white-space: normal;
}

ul#feed > li > a {
    text-decoration: none;
}

main {
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > h1 {
    margin: 0;
    padding: 20px;
}

main > a, ul#feed > li > a {
    color: white;
}

@media (max-width: 700px) {
    section#info {
        grid-template: 1fr / 1fr;
    }

    section#info > div > div {
        flex-direction: column;
    }
}

footer {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}